# AquaMobCA

./: AquaMobCA.sln  README.md
AquaMobCA.API/: API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AquaMobCA.API/Controllers/: AccountController.cs  AnotacionOTController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
AquaMobCA.API/DataSeed/: DbInitializer.cs  DbSeed.cs
AquaMobCA.API/DataSeed/Seeders/: AnotacionOTSeeder.cs  CalleOTSeeder.cs  ConceptoOTSeeder.cs  DetalleOTSeeder.cs  EquipoOTSeeder.cs  FotoSeeder.cs  HistoricoLecturasSeeder.cs  InciddenciaSeeder.cs  InfoAdicionalOTSeeder.cs  InstalacionOTSeeder.cs  LecturaSeeder.cs  OTSeeder.cs  PoblacionOTSeeder.cs  RutaLecturaSeeder.cs  SubinstalacionOTSeeder.cs  TipoIncidenciaLecturaSeeder.cs  TipoIncidenciaSeeder.cs  TipoOTSeeder.cs  TipoOrigenInciddenciaSeeder.cs  UserSeeder.cs  ZonaOTSeeder.cs
AquaMobCA.API/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
AquaMobCA.API/Features/UserFeatures/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
AquaMobCA.API/Middlewares/: ErrorHandlerMiddleware.cs
AquaMobCA.API/Properties/: launchSettings.json
AquaMobCA.Application/: Application.csproj  Class1.cs  ServiceRegistration.cs
AquaMobCA.Application/Behaviours/: ValidationBehaviour.cs
AquaMobCA.Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs
AquaMobCA.Application/Exceptions/: ValidationException.cs
AquaMobCA.Application/Features/AnotacionOTFeatures/Commands/: CreateAnotacionOTCommand.cs  CreateAnotacionOTCommandValidator.cs  DeleteAnotacionOTByIdCommand.cs  UpdateAnotacionOTCommand.cs
AquaMobCA.Application/Features/AnotacionOTFeatures/Queries/: GetAllAnotacionesByIdOperarioQuery.cs  GetAllAnotacionesOTByIdOrdenTrabajoQuery.cs  GetAllAnotacionesOTParameter.cs  GetAllAnotacionesOTQuery.cs  GetAllAnotacionesOTViewModel.cs
AquaMobCA.Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
AquaMobCA.Application/Features/UserFeatures/Queries/: GetAllUsersParameter.cs  GetAllUsersQuery.cs  GetAllUsersViewModel.cs  GetUserByIdQuery.cs
AquaMobCA.Application/Interfaces/: IAccountService.cs  IEmailService.cs  IGenericRepoAsync.cs
AquaMobCA.Application/Mappings/: GeneralProfile.cs
AquaMobCA.Application/Wrappers/: Response.cs
AquaMobCA.Domain/: Class1.cs
AquaMobCA.Domain/Entities/: AnotacionOTEntity.cs  BaseEntity.cs  CalleOTEntity.cs  ConceptoOTEntity.cs  DetalleOTEntity.cs  EquipoOTEntity.cs  FotoEntity.cs  HistoricoLecturasEntity.cs  IncidenciaEntity.cs  InfoAdicionalOTEntity.cs  InstalacionOTEntity.cs  LecturaEntity.cs  OTEntity.cs  PoblacionOTEntity.cs  RutaLecturaEntity.cs  SubinstalacionOTEntity.cs  TipoIncidenciaEntity.cs  TipoIncidenciaLecturaEntity.cs  TipoOTEntity.cs  TipoOrigenIncidenciaEntity.cs  UserEntity.cs  ZonaOTEntity.cs
AquaMobCA.Domain/Enumerations/: PrioridadIncidencia.cs  PrioridadOT.cs  TipoConceptoOT.cs  TipoIncidenciaContador.cs  TipoSituacionIncidencia.cs  TipoSituacionLectura.cs  TipoSituacionOT.cs  TipoSituacionRutaLectura.cs  TipoUsuario.cs
AquaMobCA.Domain/Settings/: EMailSettings.cs  JWTSettings.cs
AquaMobCA.Infraestructure.Data/: AquaMobCA.Infraestructure.Data.csproj  Class1.cs  Infraestructure.Persistence.csproj  ServiceRegistration.cs
AquaMobCA.Infraestructure.Data/Configurations/: AnotacionOTConfiguration.cs  BaseEntityConfiguration.cs  CalleOTConfiguration.cs  ConceptoOTConfiguration.cs  DetalleOTConfiguration.cs  EquipoOTConfiguration.cs  FotoConfiguration.cs  HistoricoLecturasConfiguration.cs  IncidenciaConfiguration.cs  InfoAdicionalConfiguration.cs  InstalacionOTConfiguration.cs  LecturaConfiguration.cs  OTConfiguration.cs  PoblacionOTConfiguration.cs  RutaLecturaConfiguration.cs  SubinstalacionOTConfiguration.cs  TipoIncidenciaConfiguration.cs  TipoIncidenciaLecturaConfiguration.cs  TipoOTConfiguration.cs  TipoOrigenIncidenciaConfiguration.cs  UserEntityConfiguration.cs  ZonaOTConfiguration.cs
AquaMobCA.Infraestructure.Data/DataContext/: AppDbContext.cs
AquaMobCA.Infraestructure.Data/DataSeed/: ModelBuiderExtensions.cs
AquaMobCA.Infraestructure.Data/Migrations/: 20200717210704_inicial.Designer.cs  20200717210704_inicial.cs  20200719174342_inicial.Designer.cs  20200719174342_inicial.cs  AppDbContextModelSnapshot.cs
AquaMobCA.Infraestructure.Data/Repositories/: GenericRepoAsync.cs
AquaMobCA.Infraestructure.IoC/: Class1.cs
AquaMobCA.Mobil/AquaMobCA.Mobil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AquaMobCA.Mobil/AquaMobCA.Mobil.Android/: AquaMobCA.Mobil.Android.csproj  MainActivity.cs  Mobil.Android.csproj
AquaMobCA.Mobil/AquaMobCA.Mobil.iOS/: AppDelegate.cs  AquaMobCA.Mobil.iOS.csproj  Info.plist  Main.cs  Mobil.iOS.csproj
Infraestructure.Identity/: Infraestructure.Identity.csproj  ServiceRegistration.cs
Infraestructure.Identity/Contexts/: IdentityContext.cs
Infraestructure.Identity/Helpers/: IpHelper.cs
Infraestructure.Identity/Migrations/: 20200731165710_inicial.Designer.cs  20200731165710_inicial.cs  (+1 more)
Infraestructure.Shared/: Infraestructure.Shared.csproj  ServiceRegistration.cs
(+7 files in other folders)
